{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nexus-static",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8791",
        "--bind",
        "127.0.0.1"
      ],
      "port": 8791
    },
    {
      "name": "nexus-wt-visao",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8792",
        "--bind",
        "127.0.0.1",
        "--directory",
        "C:/Users/User/Documents/NEXUS-wt-visao"
      ],
      "port": 8792
    }
  ]
}